

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasteruff.nirfasteruff.meshing &mdash; NIRFASTerUFF 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasteruff.nirfasteruff.utils" href="nirfasteruff.nirfasteruff.utils.html" />
    <link rel="prev" title="nirfasteruff.nirfasteruff.math" href="nirfasteruff.nirfasteruff.math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerUFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasteruff.html">nirfasteruff</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.base.html">nirfasteruff.nirfasteruff.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.forward.html">nirfasteruff.nirfasteruff.forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.io.html">nirfasteruff.nirfasteruff.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.math.html">nirfasteruff.nirfasteruff.math</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nirfasteruff.nirfasteruff.meshing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nirfasteruff.nirfasteruff.meshing"><code class="docutils literal notranslate"><span class="pre">meshing</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html">nirfasteruff.nirfasteruff.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerUFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.html">nirfasteruff</a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a></li>
      <li class="breadcrumb-item active">nirfasteruff.nirfasteruff.meshing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasteruff.nirfasteruff.meshing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasteruff-nirfasteruff-meshing">
<h1>nirfasteruff.nirfasteruff.meshing<a class="headerlink" href="#nirfasteruff-nirfasteruff-meshing" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.meshing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nirfasteruff.nirfasteruff.</span></span><span class="sig-name descname"><span class="pre">meshing</span></span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#meshing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.meshing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.meshing.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nirfasteruff.nirfasteruff.meshing.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.meshing.RunCGALMeshGenerator" title="nirfasteruff.nirfasteruff.meshing.RunCGALMeshGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RunCGALMeshGenerator</span></code></a>([opt])</p></td>
<td><p>Generate a tetrahedral mesh from a volume using CGAL 6.0.1 mesher, where different regions are labeled used a distinct integer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.meshing.__init__" title="nirfasteruff.nirfasteruff.meshing.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.meshing.img2mesh" title="nirfasteruff.nirfasteruff.meshing.img2mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">img2mesh</span></code></a>([opt])</p></td>
<td><p>Creates 2D mesh from a labeled image.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.meshing.RunCGALMeshGenerator">
<span class="sig-name descname"><span class="pre">RunCGALMeshGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.MeshingParams()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#meshing.RunCGALMeshGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.meshing.RunCGALMeshGenerator" title="Link to this definition"></a></dt>
<dd><p>Generate a tetrahedral mesh from a volume using CGAL 6.0.1 mesher, where different regions are labeled used a distinct integer.</p>
<p>Internallly, the function makes a system call to the mesher binary, which can also be used standalone through the command line.</p>
<p>Also runs a pruning steps after the mesh generation, where nodes not referred to in the element list are removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>uint8 NumPy array</em>) – 3D volumetric data defining the space to mesh. Regions defined by different integers. 0 is background.</p></li>
<li><p><strong>opt</strong> (<a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html#nirfasteruff.nirfasteruff.utils.MeshingParams" title="nirfasteruff.nirfasteruff.utils.MeshingParams"><em>nirfasteruff.utils.MeshingParams</em></a><em>, </em><em>optional</em>) – <p>meshing parameters used. Default values will be used if not specified.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">nirfasteruff.utils.MeshingParams()</span></code> for details</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ele</strong> (<em>int NumPy array</em>) – element list calculated by the mesher, one-based. Last column indicates the region each element belongs to</p></li>
<li><p><strong>nodes</strong> (<em>double NumPy array</em>) – element list calculated by the mesher, in mm.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://doc.cgal.org/latest/Mesh_3/index.html#Chapter_3D_Mesh_Generation">https://doc.cgal.org/latest/Mesh_3/index.html#Chapter_3D_Mesh_Generation</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.meshing.img2mesh">
<span class="sig-name descname"><span class="pre">img2mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.MeshingParams2D()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#meshing.img2mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.meshing.img2mesh" title="Link to this definition"></a></dt>
<dd><p>Creates 2D mesh from a labeled image. Using Jonathan Shewchuk’s Triangle, with arguments -pPqQaA.</p>
<p>The different regions are labeled using continuously ascending integers starting from 1. 0 pixels are background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>integer Numpy array</em>) – 2D image defining the space to mesh. Regions defined by different integers. 0 is background.</p></li>
<li><p><strong>opt</strong> (<em>nirfasterff.utils.MeshingParams</em><em>, </em><em>optional</em>) – <p>meshing parameters used. Default values will be used if not specified.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">nirfasterff.utils.MeshingParams2D()</span></code> for details</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the specified max areas mismatch with number of levels, or if the labels are not continuous.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>mesh_e</strong> (<em>int NumPy array</em>) – element list calculated by the mesher, one-based. Last column indicates the region each element belongs to</p></li>
<li><p><strong>mesh_n</strong> (<em>double NumPy array</em>) – element list calculated by the mesher, in mm.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://www.cs.cmu.edu/~quake/triangle.html">https://www.cs.cmu.edu/~quake/triangle.html</a></p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasteruff.nirfasteruff.math.html" class="btn btn-neutral float-left" title="nirfasteruff.nirfasteruff.math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasteruff.nirfasteruff.utils.html" class="btn btn-neutral float-right" title="nirfasteruff.nirfasteruff.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiaming Cao (University of Macau), MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>