

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasteruff.nirfasteruff.math &mdash; NIRFASTerUFF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasteruff.nirfasteruff.meshing" href="nirfasteruff.nirfasteruff.meshing.html" />
    <link rel="prev" title="nirfasteruff.nirfasteruff.io" href="nirfasteruff.nirfasteruff.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerUFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasteruff.html">nirfasteruff</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.base.html">nirfasteruff.nirfasteruff.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.forward.html">nirfasteruff.nirfasteruff.forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.io.html">nirfasteruff.nirfasteruff.io</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nirfasteruff.nirfasteruff.math</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nirfasteruff.nirfasteruff.math"><code class="docutils literal notranslate"><span class="pre">math</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.meshing.html">nirfasteruff.nirfasteruff.meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html">nirfasteruff.nirfasteruff.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerUFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.html">nirfasteruff</a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a></li>
      <li class="breadcrumb-item active">nirfasteruff.nirfasteruff.math</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasteruff.nirfasteruff.math.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasteruff-nirfasteruff-math">
<h1>nirfasteruff.nirfasteruff.math<a class="headerlink" href="#nirfasteruff-nirfasteruff-math" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.math">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nirfasteruff.nirfasteruff.</span></span><span class="sig-name descname"><span class="pre">math</span></span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#math"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.math" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dummy class holding some low-level functions. Be careful using them: they interact closely with the C++ functions and wrong arguments used can cause unexpected crashes.
Dummy class used so the function hierarchy can be compatible with the full version</p>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.math.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nirfasteruff.nirfasteruff.math.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.math.__init__" title="nirfasteruff.nirfasteruff.math.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.math.gen_mass_matrix" title="nirfasteruff.nirfasteruff.math.gen_mass_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_mass_matrix</span></code></a>(omega[, solver, GPU])</p></td>
<td><p>Calculate the MASS matrix, and return the coordinates in CSR format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.math.gen_sources" title="nirfasteruff.nirfasteruff.math.gen_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_sources</span></code></a>()</p></td>
<td><p>Calculate the source vectors (point source only) for the sources in mesh.source field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.math.get_boundary_data" title="nirfasteruff.nirfasteruff.math.get_boundary_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_boundary_data</span></code></a>(phi)</p></td>
<td><p>Calculates boundary data given the field data in mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.math.get_field_CW" title="nirfasteruff.nirfasteruff.math.get_field_CW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_field_CW</span></code></a>(csrJ, csrV, qvec[, opt, solver])</p></td>
<td><p>Call the Preconditioned Conjugate Gradient solver with FSAI preconditioner.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.math.get_field_FD" title="nirfasteruff.nirfasteruff.math.get_field_FD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_field_FD</span></code></a>(csrJ, csrV, qvec[, opt, solver])</p></td>
<td><p>Call the Preconditioned BiConjugate Stablized solver with FSAI preconditioner.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.math.gen_mass_matrix">
<span class="sig-name descname"><span class="pre">gen_mass_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.get_solver()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#math.gen_mass_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.math.gen_mass_matrix" title="Link to this definition"></a></dt>
<dd><p>Calculate the MASS matrix, and return the coordinates in CSR format.</p>
<p>The current Matlab version outputs COO format, so the results are NOT directly compatible</p>
<p>If calculation fails on GPU (if chosen), it will generate a warning and automatically switch to CPU</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="nirfasteruff.nirfasteruff.base.html#nirfasteruff.nirfasteruff.base.stndmesh" title="nirfasteruff.nirfasteruff.base.stndmesh"><em>nirfasteruff.base.stndmesh</em></a>) – the mesh used to calculate the MASS matrix.</p></li>
<li><p><strong>omega</strong> (<em>double</em>) – modulation frequency, in radian.</p></li>
<li><p><strong>solver</strong> (<em>str</em><em>, </em><em>optional</em>) – Choose between ‘CPU’ or ‘GPU’ solver (case insensitive). Automatically determined (GPU prioritized) if not specified</p></li>
<li><p><strong>GPU</strong> (<em>int</em><em>, </em><em>optional</em>) – GPU selection. -1 for automatic, 0, 1, … for manual selection on multi-GPU systems. The default is -1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – if both CUDA and CPU versions fail.</p></li>
<li><p><strong>TypeError</strong> – if ‘solver’ is not ‘CPU’ or ‘GPU’.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>csrI</strong> (<em>int32 NumPy vector, zero-based</em>) – I indices of the MASS matrix, in CSR format. Size (NNodes,)</p></li>
<li><p><strong>csrJ</strong> (<em>int32 NumPy vector, zero-based</em>) – J indices of the MASS matrix, in CSR format. Size (nnz(MASS),)</p></li>
<li><p><strong>csrV</strong> (<em>float64 or complex128 NumPy vector</em>) – values of the MASS matrix, in CSR format. Size (nnz(MASS),)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.math.gen_sources">
<span class="sig-name descname"><span class="pre">gen_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#math.gen_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.math.gen_sources" title="Link to this definition"></a></dt>
<dd><p>Calculate the source vectors (point source only) for the sources in mesh.source field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – mesh used to calculate the source vectors. Source information is also defined here.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>qvec</strong> – source vectors, where each column corresponds to one source. Size (NNodes, Nsources).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.math.get_boundary_data">
<span class="sig-name descname"><span class="pre">get_boundary_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#math.get_boundary_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.math.get_boundary_data" title="Link to this definition"></a></dt>
<dd><p>Calculates boundary data given the field data in mesh</p>
<p>The field data can be any of the supported type: fluence, TPSF, or moments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>nirfasteruff mesh type</em>) – the mesh whose boundary and detectors are used for the calculation.</p></li>
<li><p><strong>phi</strong> (<em>double</em><em> or </em><em>complex double NumPy array</em>) – field data as calculated by one of the ‘get_field_*’ solvers. Size (NNodes, NSources)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – measured boundary data at each channel. Size (NChannels,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double or complex double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.math.get_field_CW">
<span class="sig-name descname"><span class="pre">get_field_CW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csrJ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csrV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.SolverOptions()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.get_solver()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#math.get_field_CW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.math.get_field_CW" title="Link to this definition"></a></dt>
<dd><p>Call the Preconditioned Conjugate Gradient solver with FSAI preconditioner. For CW data only.</p>
<p>The current Matlab version uses COO format input, so they are NOT directly compatible</p>
<p>If calculation fails on GPU (if chosen), it will generate a warning and automatically switch to CPU.</p>
<p>On GPU, the algorithm first tries to solve for all sources simultaneously, but this can fail due to insufficient GPU memory.</p>
<p>If this is the case, it will generate a warning and solve the sources one by one. The latter is not as fast, but requires much less memory.</p>
<p>On CPU, the algorithm only solves the sources one by one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csrI</strong> (<em>int32 NumPy vector</em><em>, </em><em>zero-based</em>) – I indices of the MASS matrix, in CSR format.</p></li>
<li><p><strong>csrJ</strong> (<em>int32 NumPy vector</em><em>, </em><em>zero-based</em>) – J indices of the MASS matrix, in CSR format.</p></li>
<li><p><strong>csrV</strong> (<em>double NumPy vector</em>) – values of the MASS matrix, in CSR format.</p></li>
<li><p><strong>qvec</strong> (<em>double NumPy array</em><em>, or </em><em>Scipy CSC sparse matrix</em>) – <p>The source vectors. i-th column corresponds to source i. Size (NNode, NSource)</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">gen_sources()</span></code> for details.</p>
</p></li>
<li><p><strong>solver</strong> (<em>str</em><em>, </em><em>optional</em>) – Choose between ‘CPU’ or ‘GPU’ solver (case insensitive). Automatically determined (GPU prioritized) if not specified</p></li>
<li><p><strong>opt</strong> (<a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html#nirfasteruff.nirfasteruff.utils.SolverOptions" title="nirfasteruff.nirfasteruff.utils.SolverOptions"><em>nirfasteruff.utils.SolverOptions</em></a><em>, </em><em>optional</em>) – <p>Solver options. Uses default parameters if not specified, and they should suffice in most cases.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">SolverOptions()</span></code> for details</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if MASS matrix and source vectors are not both real, or if solver is not ‘CPU’ or ‘GPU’.</p></li>
<li><p><strong>RuntimeError</strong> – if both GPU and CPU solvers fail.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul>
<li><p><strong>phi</strong> (<em>double NumPy array</em>) – Calculated fluence at each source. Size (NNodes, Nsources)</p></li>
<li><p><strong>info</strong> (<em>nirfasteruff.utils.ConvergenceInfo</em>) – convergence information of the solver.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">ConvergenceInfo()</span></code> for details</p>
</li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_mass_matrix()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.math.get_field_FD">
<span class="sig-name descname"><span class="pre">get_field_FD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csrJ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csrV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.SolverOptions()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.get_solver()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#math.get_field_FD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.math.get_field_FD" title="Link to this definition"></a></dt>
<dd><p>Call the Preconditioned BiConjugate Stablized solver with FSAI preconditioner.</p>
<p>This is designed for FD data, but can also work for CW is an all-zero imaginary part is added to the MASS matrix and source vectors.</p>
<p>The current Matlab version uses COO format input, so they are NOT directly compatible</p>
<p>If calculation fails on GPU (if chosen), it will generate a warning and automatically switch to CPU.</p>
<p>On GPU, the algorithm first tries to solve for all sources simultaneously, but this can fail due to insufficient GPU memory.</p>
<p>If this is the case, it will generate a warning and solve the sources one by one. The latter is not as fast, but requires much less memory.</p>
<p>On CPU, the algorithm only solves the sources one by one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csrI</strong> (<em>int32 NumPy vector</em><em>, </em><em>zero-based</em>) – I indices of the MASS matrix, in CSR format.</p></li>
<li><p><strong>csrJ</strong> (<em>int32 NumPy vector</em><em>, </em><em>zero-based</em>) – J indices of the MASS matrix, in CSR format.</p></li>
<li><p><strong>csrV</strong> (<em>complex double NumPy vector</em>) – values of the MASS matrix, in CSR format.</p></li>
<li><p><strong>qvec</strong> (<em>complex double NumPy array</em><em>, or </em><em>Scipy CSC sparse matrix</em>) – <p>The source vectors. i-th column corresponds to source i. Size (NNode, NSource)</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">gen_sources()</span></code> for details.</p>
</p></li>
<li><p><strong>solver</strong> (<em>str</em><em>, </em><em>optional</em>) – Choose between ‘CPU’ or ‘GPU’ solver (case insensitive). Automatically determined (GPU prioritized) if not specified</p></li>
<li><p><strong>opt</strong> (<a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html#nirfasteruff.nirfasteruff.utils.SolverOptions" title="nirfasteruff.nirfasteruff.utils.SolverOptions"><em>nirfasteruff.utils.SolverOptions</em></a><em>, </em><em>optional</em>) – <p>Solver options. Uses default parameters if not specified, and they should suffice in most cases.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">SolverOptions()</span></code> for details</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if MASS matrix and source vectors are not both complex, or if solver is not ‘CPU’ or ‘GPU’.</p></li>
<li><p><strong>RuntimeError</strong> – if both GPU and CPU solvers fail.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul>
<li><p><strong>phi</strong> (<em>complex double NumPy array</em>) – Calculated fluence at each source. Size (NNodes, Nsources)</p></li>
<li><p><strong>info</strong> (<em>nirfasteruff.utils.ConvergenceInfo</em>) – convergence information of the solver.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">ConvergenceInfo()</span></code> for details</p>
</li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_mass_matrix()</span></code></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasteruff.nirfasteruff.io.html" class="btn btn-neutral float-left" title="nirfasteruff.nirfasteruff.io" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasteruff.nirfasteruff.meshing.html" class="btn btn-neutral float-right" title="nirfasteruff.nirfasteruff.meshing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>