

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasteruff.nirfasteruff.base &mdash; NIRFASTerUFF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nirfasteruff.nirfasteruff.forward" href="nirfasteruff.nirfasteruff.forward.html" />
    <link rel="prev" title="nirfasteruff.nirfasteruff" href="nirfasteruff.nirfasteruff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerUFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasteruff.html">nirfasteruff</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">nirfasteruff.nirfasteruff.base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nirfasteruff.nirfasteruff.base"><code class="docutils literal notranslate"><span class="pre">base</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.forward.html">nirfasteruff.nirfasteruff.forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.io.html">nirfasteruff.nirfasteruff.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.math.html">nirfasteruff.nirfasteruff.math</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.meshing.html">nirfasteruff.nirfasteruff.meshing</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html">nirfasteruff.nirfasteruff.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerUFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.html">nirfasteruff</a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a></li>
      <li class="breadcrumb-item active">nirfasteruff.nirfasteruff.base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasteruff.nirfasteruff.base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasteruff-nirfasteruff-base">
<h1>nirfasteruff.nirfasteruff.base<a class="headerlink" href="#nirfasteruff-nirfasteruff-base" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nirfasteruff.nirfasteruff.</span></span><span class="sig-name descname"><span class="pre">base</span></span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dummy class holding the core classes
Dummy class used so the function hierarchy can be compatible with the full version</p>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.base.__init__" title="nirfasteruff.nirfasteruff.base.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FDdata</span></span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.FDdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class holding FD/CW data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.phi" title="Link to this definition"></a></dt>
<dd><p>Fluence from each source. If mesh contains non-tempty field vol, this will be represented on the grid. Last dimension has the size of the number of sources</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.complex">
<span class="sig-name descname"><span class="pre">complex</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.complex" title="Link to this definition"></a></dt>
<dd><p>Complex amplitude of each channel. Same as amplitude in case of CW data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double or complex double Numpy vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.link">
<span class="sig-name descname"><span class="pre">link</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.link" title="Link to this definition"></a></dt>
<dd><p>Defining all the channels (i.e. source-detector pairs). Copied from mesh.link</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int32 NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.amplitude">
<span class="sig-name descname"><span class="pre">amplitude</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.amplitude" title="Link to this definition"></a></dt>
<dd><p>Absolute amplitude of each channel. I.e. amplitude=abs(complex)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.phase" title="Link to this definition"></a></dt>
<dd><p>phase data of each channel. All zero in case of CW data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.vol">
<span class="sig-name descname"><span class="pre">vol</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.vol" title="Link to this definition"></a></dt>
<dd><p>Information needed to convert between volumetric and mesh space. Copied from mesh.vol</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nirfaseterff.base.meshvol</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.isvol">
<span class="sig-name descname"><span class="pre">isvol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.FDdata.isvol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.isvol" title="Link to this definition"></a></dt>
<dd><p>Checks if data is in volumetric space.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if data is in volumetric space, False if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.togrid">
<span class="sig-name descname"><span class="pre">togrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.FDdata.togrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.togrid" title="Link to this definition"></a></dt>
<dd><p>Convert data to volumetric space as is defined in mesh.vol. If it is empty, the function does nothing.</p>
<p>If data is already in volumetric space, function casts data to the new volumetric space</p>
<p>CAUTION: This OVERRIDES the field phi</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<a class="reference internal" href="#nirfasteruff.nirfasteruff.base.stndmesh" title="nirfasteruff.nirfasteruff.base.stndmesh"><em>nirfasteruff.base.stndmesh</em></a>) – mesh whose .vol attribute is used to do the conversion.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.FDdata.tomesh">
<span class="sig-name descname"><span class="pre">tomesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.FDdata.tomesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.FDdata.tomesh" title="Link to this definition"></a></dt>
<dd><p>Convert data back to mesh space using information defined in mesh.vol. If data.vol is empty, the function does nothing.</p>
<p>CAUTION: This OVERRIDES the field phi</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<a class="reference internal" href="#nirfasteruff.nirfasteruff.base.stndmesh" title="nirfasteruff.nirfasteruff.base.stndmesh"><em>nirfasteruff.base.stndmesh</em></a>) – mesh whose .vol attribute is used to do the conversion.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meshvol</span></span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.meshvol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Small class holding the information needed for converting between mesh and volumetric space. Values calculated by nirfasteruff.base.*mesh.gen_intmat</p>
<p>Note that the volumetric space, defined by xgrid, ygrid, and zgrid (empty for 2D mesh), must be uniform</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.xgrid">
<span class="sig-name descname"><span class="pre">xgrid</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.xgrid" title="Link to this definition"></a></dt>
<dd><p>x grid of the volumetric space. In mm</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.ygrid">
<span class="sig-name descname"><span class="pre">ygrid</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.ygrid" title="Link to this definition"></a></dt>
<dd><p>y grid of the volumetric space. In mm</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.zgrid">
<span class="sig-name descname"><span class="pre">zgrid</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.zgrid" title="Link to this definition"></a></dt>
<dd><p>z grid of the volumetric space. In mm. Empty for 2D meshes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.mesh2grid">
<span class="sig-name descname"><span class="pre">mesh2grid</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.mesh2grid" title="Link to this definition"></a></dt>
<dd><p>matrix converting a vector in mesh space to volumetric space, done by mesh2grid.dot(data)</p>
<p>The result is vectorized in ‘F’ (Matlab) order</p>
<p>Size: (len(xgrid)*len(ygrid)*len(zgrid), NNodes)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double CSR sparse matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.gridinmesh">
<span class="sig-name descname"><span class="pre">gridinmesh</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.gridinmesh" title="Link to this definition"></a></dt>
<dd><p>indices (one-based) of data points in the volumetric space that are within the mesh space, vectorized in ‘F’ order.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int32 NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.res">
<span class="sig-name descname"><span class="pre">res</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.res" title="Link to this definition"></a></dt>
<dd><p>resolution in x, y, z (if 3D) direction, in mm. Size (2,) or (3,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.grid2mesh">
<span class="sig-name descname"><span class="pre">grid2mesh</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.grid2mesh" title="Link to this definition"></a></dt>
<dd><p>matrix converting volumetric data, vectorized in ‘F’ order, to mesh space. Done by grid2mesh.dot(data)</p>
<p>Size (Nnodes, len(xgrid)*len(ygrid)*len(ygrid))</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double CSR sparse matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.meshvol.meshingrid">
<span class="sig-name descname"><span class="pre">meshingrid</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.meshvol.meshingrid" title="Link to this definition"></a></dt>
<dd><p>indices (one-based) of data points in the mesh space that are within the volumetric space</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int32 NumPy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.optode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for NIRFASTer optodes, which can be either a group of sources or a group of detectors.</p>
<p>Note: The field fwhm for sources in the Matlab version has been dropped.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.fixed">
<span class="sig-name descname"><span class="pre">fixed</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.fixed" title="Link to this definition"></a></dt>
<dd><p>whether an optode is fixed.</p>
<p>If not, it will be moved to one scattering length inside the surface (source) or on the surface (detector).</p>
<p>Default: 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.num">
<span class="sig-name descname"><span class="pre">num</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.num" title="Link to this definition"></a></dt>
<dd><p>indexing of the optodes, starting from one (1,2,3,…)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.coord">
<span class="sig-name descname"><span class="pre">coord</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.coord" title="Link to this definition"></a></dt>
<dd><p>each row is the location of an optode. Unit: mm</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.int_func">
<span class="sig-name descname"><span class="pre">int_func</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.int_func" title="Link to this definition"></a></dt>
<dd><p>First column is the index (one-based) of the element each optode is in.</p>
<p>The subsequent columns are the barycentric coordinates (i.e. integration function) in the correponding elements. Size (N, dim+2).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.move_detectors">
<span class="sig-name descname"><span class="pre">move_detectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.optode.move_detectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.move_detectors" title="Link to this definition"></a></dt>
<dd><p>Moves detector to the appropriate locations in the mesh.</p>
<p>For each detector, first move it to the closest point on the surface of the mesh.</p>
<p>Integration functions are NOT calculated after moving, to be consistent with the Matlab version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the detectors are installed. Should be a ‘stndmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If mesh.elements does not have 3 or 4 columns, or mesh.dimension is not 2 or 3.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.move_sources">
<span class="sig-name descname"><span class="pre">move_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.optode.move_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.move_sources" title="Link to this definition"></a></dt>
<dd><p>Moves sources to the appropriate locations in the mesh.</p>
<p>For each source, first move it to the closest point on the surface of the mesh, and then move inside by one scattering length along surface normal.</p>
<p>where scattering length is <span class="math notranslate nohighlight">\(1/\mu_s'\)</span></p>
<p>Integration functions are also calculated after moving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the sources are installed. Should be a ‘stndmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If mesh type is not recognized.</p></li>
<li><p><strong>ValueError</strong> – If mesh.elements does not have 3 or 4 columns, or mesh.dimension is not 2 or 3.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.touch_detectors">
<span class="sig-name descname"><span class="pre">touch_detectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.optode.touch_detectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.touch_detectors" title="Link to this definition"></a></dt>
<dd><p>Recalculate/fill in all other fields based on ‘fixed’ and ‘coord’.</p>
<p>This is useful when a set of detectors are manually added and only the locations are specified.</p>
<p>For non-fixed detectors, function ‘move_detectors’ is first called, and integration functions are calculated subsequentely.</p>
<p>For fixed detectors, recalculates integration functions directly.</p>
<p>If no detector locations are specified, the function does nothing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the sources are installed. Should be a ‘stndmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.optode.touch_sources">
<span class="sig-name descname"><span class="pre">touch_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.optode.touch_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.optode.touch_sources" title="Link to this definition"></a></dt>
<dd><p>Recalculate/fill in all other fields based on ‘fixed’ and ‘coord’.</p>
<p>This is useful when a set of sources are manually added and only the locations are specified.</p>
<p>For non-fixed sources, function ‘move_sources’ is called, otherwise recalculates integration functions directly</p>
<p>If no source locations are specified, the function does nothing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>NIRFASTer mesh type</em>) – The mesh on which the sources are installed. Should be a ‘stndmesh’, either 2D or 3D</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stndmesh</span></span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for standard mesh. The methods should cover most of the commonly-used functionalities</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.name" title="Link to this definition"></a></dt>
<dd><p>name of the mesh. Default: ‘EmptyMesh’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.nodes" title="Link to this definition"></a></dt>
<dd><p>locations of nodes in the mesh. Unit: mm. Size (NNodes, dim)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.bndvtx">
<span class="sig-name descname"><span class="pre">bndvtx</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.bndvtx" title="Link to this definition"></a></dt>
<dd><p>indicator of whether a node is at boundary (1) or internal (0). Size (NNodes,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.type" title="Link to this definition"></a></dt>
<dd><p>type of the mesh. It is always ‘stnd’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.mua">
<span class="sig-name descname"><span class="pre">mua</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.mua" title="Link to this definition"></a></dt>
<dd><p>absorption coefficient (mm^-1) at each node. Size (NNodes,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.kappa">
<span class="sig-name descname"><span class="pre">kappa</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.kappa" title="Link to this definition"></a></dt>
<dd><p>diffusion coefficient (mm) at each node. Size (NNodes,). Defined as 1/(3*(mua + mus))</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.ri">
<span class="sig-name descname"><span class="pre">ri</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.ri" title="Link to this definition"></a></dt>
<dd><p>refractive index at each node. Size (NNodes,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.mus">
<span class="sig-name descname"><span class="pre">mus</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.mus" title="Link to this definition"></a></dt>
<dd><p>reduced scattering coefficient (mm^-1) at each node. Size (NNodes,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.elements" title="Link to this definition"></a></dt>
<dd><p>triangulation (tetrahedrons or triangles) of the mesh, Size (NElements, dim+1)</p>
<p>Row i contains the indices of the nodes that form tetrahedron/triangle i</p>
<p>One-based indexing for direct interoperatability with the Matlab version</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.region">
<span class="sig-name descname"><span class="pre">region</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.region" title="Link to this definition"></a></dt>
<dd><p>region labeling of each node. Starting from 1. Size (NNodes,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.source" title="Link to this definition"></a></dt>
<dd><p>information about the sources</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.base.optode" title="nirfasteruff.nirfasteruff.base.optode">nirfasteruff.base.optode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.meas">
<span class="sig-name descname"><span class="pre">meas</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.meas" title="Link to this definition"></a></dt>
<dd><p>information about the the detectors</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.base.optode" title="nirfasteruff.nirfasteruff.base.optode">nirfasteruff.base.optode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.link">
<span class="sig-name descname"><span class="pre">link</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.link" title="Link to this definition"></a></dt>
<dd><p>list of source-detector pairs, i.e. channels. Size (NChannels,3)</p>
<p>First column: source; Second column: detector; Third column: active (1) or not (0)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int32 NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.c" title="Link to this definition"></a></dt>
<dd><p>light speed (mm/sec) at each node.  Size (NNodes,). Defined as c0/ri, where c0 is the light speed in vacuum</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.ksi">
<span class="sig-name descname"><span class="pre">ksi</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.ksi" title="Link to this definition"></a></dt>
<dd><p>photon fluence rate scale factor on the mesh-outside_mesh boundary as derived from Fresenel’s law. Size (NNodes,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.element_area">
<span class="sig-name descname"><span class="pre">element_area</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.element_area" title="Link to this definition"></a></dt>
<dd><p>volume/area (mm^3 or mm^2) of each element. Size (NElements,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.support">
<span class="sig-name descname"><span class="pre">support</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.support" title="Link to this definition"></a></dt>
<dd><p>total volume/area of all the elements each node belongs to. Size (NNodes,)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.vol">
<span class="sig-name descname"><span class="pre">vol</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.vol" title="Link to this definition"></a></dt>
<dd><p>object holding information for converting between mesh and volumetric space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.base.meshvol" title="nirfasteruff.nirfasteruff.base.meshvol">nirfasteruff.base.meshvol</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.change_prop">
<span class="sig-name descname"><span class="pre">change_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.change_prop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.change_prop" title="Link to this definition"></a></dt>
<dd><p>Change optical properties (mua, musp, and ri) at nodes specified in idx, and automatically change fields kappa, c, and ksi as well</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>list</em><em> or </em><em>NumPy array</em><em> or </em><em>-1</em>) – zero-based indices of nodes to change. If <cite>idx==-1</cite>, function changes all the nodes</p></li>
<li><p><strong>prop</strong> (<em>list</em><em> or </em><em>NumPy array</em><em> of </em><em>length 3</em>) – new optical properties to be assigned to the specified nodes. [mua(mm-1) musp(mm-1) ri].</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.femdata">
<span class="sig-name descname"><span class="pre">femdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.get_solver()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.SolverOptions()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.femdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.femdata" title="Link to this definition"></a></dt>
<dd><p>Calculates fluences for each source using a FEM solver, and then the boudary measurables for each channel</p>
<p>If <cite>mesh.vol</cite> is set, fluence data will be represented in volumetric space</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">femdata_stnd_CW()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">femdata_stnd_FD()</span></code> for details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>double</em>) – modulation frequency in Hz. If CW, set to zero and a more efficient CW solver will be used.</p></li>
<li><p><strong>solver</strong> (<em>str</em><em>, </em><em>optional</em>) – Choose between ‘CPU’ or ‘GPU’ solver (case insensitive). Automatically determined (GPU prioritized) if not specified</p></li>
<li><p><strong>opt</strong> (<a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html#nirfasteruff.nirfasteruff.utils.SolverOptions" title="nirfasteruff.nirfasteruff.utils.SolverOptions"><em>nirfasteruff.utils.SolverOptions</em></a><em>, </em><em>optional</em>) – <p>Solver options. Uses default parameters if not specified, and they should suffice in most cases.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">SolverOptions()</span></code> for details</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>data</strong> (<em>nirfasteruff.base.FDdata</em>) – fluence and boundary measurables given the mesh and optodes.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">FDdata()</span></code> for details.</p>
</li>
<li><p><strong>info</strong> (<em>nirfasteruff.utils.ConvergenceInfo</em>) – convergence information of the solver.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">ConvergenceInfo()</span></code> for details</p>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.from_copy">
<span class="sig-name descname"><span class="pre">from_copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.from_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.from_copy" title="Link to this definition"></a></dt>
<dd><p>Deep copy all fields from another mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<a class="reference internal" href="#nirfasteruff.nirfasteruff.base.stndmesh" title="nirfasteruff.nirfasteruff.base.stndmesh"><em>nirfasteruff.base.stndmesh</em></a>) – the mesh to copy from.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.from_file">
<span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.from_file" title="Link to this definition"></a></dt>
<dd><p>Read from classic NIRFAST mesh (ASCII) format, not checking the correctness of the loaded integration functions.</p>
<p>All fields after loading should be directly compatible with Matlab version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – name of the mesh. Any extension will be ignored.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">nirfasteruff</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">stndmesh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;meshname&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.from_mat">
<span class="sig-name descname"><span class="pre">from_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.from_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.from_mat" title="Link to this definition"></a></dt>
<dd><p>Read from Matlab .mat file that contains a NIRFASTer mesh struct. All fields copied as is without error checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matfile</strong> (<em>str</em>) – name of the .mat file to load. Use of extension is optional.</p></li>
<li><p><strong>varname</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>if your .mat file contains multiple variables, use this argument to specify which one to load. The default is None.</p>
<p>When <cite>varname==None</cite>, <cite>matfile</cite> should contain exatly one structure, which is a NIRFASTer mesh, or the function will do nothing</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.from_solid">
<span class="sig-name descname"><span class="pre">from_solid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ele</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.from_solid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.from_solid" title="Link to this definition"></a></dt>
<dd><p>Construct a NIRFASTer mesh from a 3D solid mesh generated by a mesher. Similar to the solidmesh2nirfast function in Matlab version.</p>
<p>Can also set the optical properties and optodes if supplied</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ele</strong> (<em>int/double NumPy array</em>) – <p>element list in one-based indexing. If four columns, all nodes will be labeled as region 1</p>
<p>If five columns, the last column will be used for region labeling.</p>
</p></li>
<li><p><strong>nodes</strong> (<em>double NumPy array</em>) – node locations in the mesh. Unit: mm. Size (NNodes,3).</p></li>
<li><p><strong>prop</strong> (<em>double NumPy array</em><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, calls <cite>stndmesh.set_prop()</cite> and sets the optical properties in the mesh. The default is None.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">set_prop()</span></code> for details.</p>
</p></li>
<li><p><strong>src</strong> (<a class="reference internal" href="#nirfasteruff.nirfasteruff.base.optode" title="nirfasteruff.nirfasteruff.base.optode"><em>nirfasteruff.base.optode</em></a><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, sets the sources and moves them to the appropriate locations. The default is None.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">touch_sources()</span></code> for details.</p>
</p></li>
<li><p><strong>det</strong> (<a class="reference internal" href="#nirfasteruff.nirfasteruff.base.optode" title="nirfasteruff.nirfasteruff.base.optode"><em>nirfasteruff.base.optode</em></a><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, sets the detectors and moves them to the appropriate locations. The default is None.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">touch_detectors()</span></code> for details.</p>
</p></li>
<li><p><strong>link</strong> (<em>int32 NumPy array</em><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, sets the channel information. Uses one-based indexing. The default is None.</p>
<p>Each row represents a channel, in the form of <cite>[src, det, active]</cite>, where <cite>active</cite> is 0 or 1</p>
<p>If <cite>link</cite> contains only two columns, all channels are considered active.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.from_volume">
<span class="sig-name descname"><span class="pre">from_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">utils.MeshingParams()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.from_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.from_volume" title="Link to this definition"></a></dt>
<dd><p>Construct mesh from a segmented 3D volume using the built-in CGAL mesher. Calls stndmesh.from_solid after meshing step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol</strong> (<em>uint8 NumPy array</em>) – 3D segmented volume to be meshed. 0 is considered as outside. Regions labeled using unique integers.</p></li>
<li><p><strong>param</strong> (<a class="reference internal" href="nirfasteruff.nirfasteruff.utils.html#nirfasteruff.nirfasteruff.utils.MeshingParams" title="nirfasteruff.nirfasteruff.utils.MeshingParams"><em>nirfasteruff.utils.MeshingParams</em></a><em>, </em><em>optional</em>) – <p>parameters used in the CGAL mesher. If not specified, uses the default parameters defined in nirfasteruff.utils.MeshingParams().</p>
<p>Please modify fields xPixelSpacing, yPixelSpacing, and SliceThickness if your volume doesn’t have [1,1,1] resolution</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">MeshingParams()</span></code> for details.</p>
</p></li>
<li><p><strong>prop</strong> (<em>double NumPy array</em><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, calls <cite>stndmesh.set_prop()</cite> and sets the optical properties in the mesh. The default is None.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">set_prop()</span></code> for details.</p>
</p></li>
<li><p><strong>src</strong> (<a class="reference internal" href="#nirfasteruff.nirfasteruff.base.optode" title="nirfasteruff.nirfasteruff.base.optode"><em>nirfasteruff.base.optode</em></a><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, sets the sources and moves them to the appropriate locations. The default is None.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">touch_sources()</span></code> for details.</p>
</p></li>
<li><p><strong>det</strong> (<a class="reference internal" href="#nirfasteruff.nirfasteruff.base.optode" title="nirfasteruff.nirfasteruff.base.optode"><em>nirfasteruff.base.optode</em></a><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, sets the detectors and moves them to the appropriate locations. The default is None.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">touch_detectors()</span></code> for details.</p>
</p></li>
<li><p><strong>link</strong> (<em>int32 NumPy array</em><em>, </em><em>optional</em>) – <p>If not <cite>None</cite>, sets the channel information. Uses one-based indexing. The default is None.</p>
<p>Each row represents a channel, in the form of <cite>[src, det, active]</cite>, where <cite>active</cite> is 0 or 1</p>
<p>If <cite>link</cite> contains only two columns, all channels are considered active.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.gen_intmat">
<span class="sig-name descname"><span class="pre">gen_intmat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ygrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.gen_intmat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.gen_intmat" title="Link to this definition"></a></dt>
<dd><p>Calculate the information needed to convert data between mesh and volumetric space, specified by x, y, z (if 3D) grids.</p>
<p>All grids must be uniform. The results will from a nirfasteruff.base.meshvol object stored in field .vol</p>
<p>If field .vol already exists, it will be calculated again, and a warning will be thrown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xgrid</strong> (<em>double NumPy array</em>) – x grid in mm.</p></li>
<li><p><strong>ygrid</strong> (<em>double NumPy array</em>) – x grid in mm.</p></li>
<li><p><strong>zgrid</strong> (<em>double NumPy array</em><em>, </em><em>optional</em>) – x grid in mm. Leave empty for 2D meshes. The default is [].</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if grids not uniform, or zgrid empty for 3D mesh</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.isvol">
<span class="sig-name descname"><span class="pre">isvol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.isvol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.isvol" title="Link to this definition"></a></dt>
<dd><p>Check if convertion matrices between mesh and volumetric spaces are calculated</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if attribute <cite>.vol</cite> is calculate, False if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.save_nirfast">
<span class="sig-name descname"><span class="pre">save_nirfast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.save_nirfast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.save_nirfast" title="Link to this definition"></a></dt>
<dd><p>Save mesh in the classic NIRFASTer ASCII format, which is directly compatible with the Matlab version</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – name of the file to be saved as. Should have no extensions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.set_prop">
<span class="sig-name descname"><span class="pre">set_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.set_prop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.set_prop" title="Link to this definition"></a></dt>
<dd><p>Set optical properties of the whole mesh, using information provided in prop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prop</strong> (<em>double NumPy array</em>) – <p>optical property info, similar to the MCX format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">region</span> <span class="n">mua</span><span class="p">(</span><span class="n">mm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">musp</span><span class="p">(</span><span class="n">mm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">ri</span><span class="p">]</span>
<span class="p">[</span><span class="n">region</span> <span class="n">mua</span><span class="p">(</span><span class="n">mm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">musp</span><span class="p">(</span><span class="n">mm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">ri</span><span class="p">]</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>where ‘region’ is the region label, and they should match exactly with unique(mesh.region). The order doesn’t matter.</p>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.base.stndmesh.touch_optodes">
<span class="sig-name descname"><span class="pre">touch_optodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#base.stndmesh.touch_optodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.base.stndmesh.touch_optodes" title="Link to this definition"></a></dt>
<dd><p>Moves all optodes (if non fixed) and recalculate the integration functions (i.e. barycentric coordinates).</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">touch_sources()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">touch_detectors()</span></code> for details</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasteruff.nirfasteruff.html" class="btn btn-neutral float-left" title="nirfasteruff.nirfasteruff" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nirfasteruff.nirfasteruff.forward.html" class="btn btn-neutral float-right" title="nirfasteruff.nirfasteruff.forward" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>