

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nirfasteruff.nirfasteruff.utils &mdash; NIRFASTerUFF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="nirfasteruff.nirfasteruff.meshing" href="nirfasteruff.nirfasteruff.meshing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NIRFASTerUFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nirfasteruff.html">nirfasteruff</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.base.html">nirfasteruff.nirfasteruff.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.forward.html">nirfasteruff.nirfasteruff.forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.io.html">nirfasteruff.nirfasteruff.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.math.html">nirfasteruff.nirfasteruff.math</a></li>
<li class="toctree-l3"><a class="reference internal" href="nirfasteruff.nirfasteruff.meshing.html">nirfasteruff.nirfasteruff.meshing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nirfasteruff.nirfasteruff.utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils"><code class="docutils literal notranslate"><span class="pre">utils</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIRFASTerUFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.html">nirfasteruff</a></li>
          <li class="breadcrumb-item"><a href="nirfasteruff.nirfasteruff.html">nirfasteruff.nirfasteruff</a></li>
      <li class="breadcrumb-item active">nirfasteruff.nirfasteruff.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nirfasteruff.nirfasteruff.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nirfasteruff-nirfasteruff-utils">
<h1>nirfasteruff.nirfasteruff.utils<a class="headerlink" href="#nirfasteruff-nirfasteruff-utils" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nirfasteruff.nirfasteruff.</span></span><span class="sig-name descname"><span class="pre">utils</span></span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dummy class holding some helper functions and helper classes
Dummy class used so the function hierarchy can be compatible with the full version</p>
<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.__init__" title="nirfasteruff.nirfasteruff.utils.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.check_element_orientation_2d" title="nirfasteruff.nirfasteruff.utils.check_element_orientation_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_element_orientation_2d</span></code></a>(nodes)</p></td>
<td><p>Make sure the 2D triangular elements are oriented counter clock wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.get_nthread" title="nirfasteruff.nirfasteruff.utils.get_nthread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nthread</span></code></a>()</p></td>
<td><p>Choose the number of OpenMP threads in CPU solvers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.get_solver" title="nirfasteruff.nirfasteruff.utils.get_solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_solver</span></code></a>()</p></td>
<td><p>Get the default solver.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.isCUDA" title="nirfasteruff.nirfasteruff.utils.isCUDA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isCUDA</span></code></a>()</p></td>
<td><p>Checks if system has a CUDA device with compute capability &gt;=5.2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.pointLineDistance" title="nirfasteruff.nirfasteruff.utils.pointLineDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointLineDistance</span></code></a>(B, p)</p></td>
<td><p>Calculate the distance between a point and a line (defined by two points), and find the projection point</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.pointLocation" title="nirfasteruff.nirfasteruff.utils.pointLocation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointLocation</span></code></a>(pointlist)</p></td>
<td><p>Similar to Matlab's pointLocation function, queries which elements in mesh the points belong to, and also calculate the barycentric coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nirfasteruff.nirfasteruff.utils.pointTriangleDistance" title="nirfasteruff.nirfasteruff.utils.pointTriangleDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointTriangleDistance</span></code></a>(P)</p></td>
<td><p>Calculate the distance between a point and a triangle (defined by three points), and find the projection point</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.ConvergenceInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConvergenceInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.ConvergenceInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.ConvergenceInfo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convergence information of the FEM solvers. Only used internally as a return type of functions nirfasteruff.math.get_field_*</p>
<p>Constructed using the output of the internal C++ functions</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.ConvergenceInfo.isConverged">
<span class="sig-name descname"><span class="pre">isConverged</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.ConvergenceInfo.isConverged" title="Link to this definition"></a></dt>
<dd><p>if solver converged to relative tolerance, for each rhs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.ConvergenceInfo.isConvergedToAbsoluteTolerance">
<span class="sig-name descname"><span class="pre">isConvergedToAbsoluteTolerance</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.ConvergenceInfo.isConvergedToAbsoluteTolerance" title="Link to this definition"></a></dt>
<dd><p>if solver converged to absolute tolerance, for each rhs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.ConvergenceInfo.iteration">
<span class="sig-name descname"><span class="pre">iteration</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.ConvergenceInfo.iteration" title="Link to this definition"></a></dt>
<dd><p>iterations taken to converge, for each rhs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.ConvergenceInfo.residual">
<span class="sig-name descname"><span class="pre">residual</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.ConvergenceInfo.residual" title="Link to this definition"></a></dt>
<dd><p>final residual, for each rhs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshingParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xPixelSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yPixelSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SliceThickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radius_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general_cell_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdomain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lloyd_smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.MeshingParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameters to be used by the CGAL mesher. Note: they should all be double</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.xPixelSpacing">
<span class="sig-name descname"><span class="pre">xPixelSpacing</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.xPixelSpacing" title="Link to this definition"></a></dt>
<dd><p>voxel distance in x direction. Default: 1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.yPixelSpacing">
<span class="sig-name descname"><span class="pre">yPixelSpacing</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.yPixelSpacing" title="Link to this definition"></a></dt>
<dd><p>voxel distance in y direction. Default: 1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.SliceThickness">
<span class="sig-name descname"><span class="pre">SliceThickness</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.SliceThickness" title="Link to this definition"></a></dt>
<dd><p>voxel distance in z direction. Default: 1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.facet_angle">
<span class="sig-name descname"><span class="pre">facet_angle</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.facet_angle" title="Link to this definition"></a></dt>
<dd><p>lower bound for the angle (in degrees) of surface facets. Default: 25.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.facet_size">
<span class="sig-name descname"><span class="pre">facet_size</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.facet_size" title="Link to this definition"></a></dt>
<dd><p>upper bound for the radii of surface Delaunay balls circumscribing the facets. Default: 3.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.facet_distance">
<span class="sig-name descname"><span class="pre">facet_distance</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.facet_distance" title="Link to this definition"></a></dt>
<dd><p>upper bound for the distance between the circumcenter of a surface facet and the center of its surface Delaunay ball. Default: 2.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.cell_radius_edge">
<span class="sig-name descname"><span class="pre">cell_radius_edge</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.cell_radius_edge" title="Link to this definition"></a></dt>
<dd><p>upper bound for the ratio between the circumradius of a mesh tetrahedron and its shortest edge. Default: 3.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.general_cell_size">
<span class="sig-name descname"><span class="pre">general_cell_size</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.general_cell_size" title="Link to this definition"></a></dt>
<dd><p>upper bound on the circumradii of the mesh tetrahedra, when no region-specific parameters (see below) are provided. Default: 3.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.subdomain">
<span class="sig-name descname"><span class="pre">subdomain</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.subdomain" title="Link to this definition"></a></dt>
<dd><p>Specify cell size for each region, in format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">region_label1</span><span class="p">,</span> <span class="n">cell_size1</span><span class="p">]</span>
<span class="p">[</span><span class="n">region_label2</span><span class="p">,</span> <span class="n">cell_size2</span><span class="p">]</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>If a region is not specified, value in “general_cell_size” will be used.  Default: np.array([0., 0.])</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.lloyd_smooth">
<span class="sig-name descname"><span class="pre">lloyd_smooth</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.lloyd_smooth" title="Link to this definition"></a></dt>
<dd><p>Switch for Lloyd smoother before local optimization. This can take up to 120s (hard limit set) but improves mesh quality. Default: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.MeshingParams.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.MeshingParams.offset" title="Link to this definition"></a></dt>
<dd><p>offset value to be added to the nodes after meshing. Size (3,). Defualt: None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double Numpy array</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Refer to CGAL documentation for details of the meshing algorithm as well as its parameters</p>
<p><a class="reference external" href="https://doc.cgal.org/latest/Mesh_3/index.html#Chapter_3D_Mesh_Generation">https://doc.cgal.org/latest/Mesh_3/index.html#Chapter_3D_Mesh_Generation</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.SolverOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SolverOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AbsoluteTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RelativeTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divergence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GPU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.SolverOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.SolverOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameters used by the FEM solvers, Equivalent to ‘solver_options’ in the Matlab version</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.SolverOptions.max_iter">
<span class="sig-name descname"><span class="pre">max_iter</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.SolverOptions.max_iter" title="Link to this definition"></a></dt>
<dd><p>maximum number of iterations allowed. Default: 1000</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.SolverOptions.AbsoluteTolerance">
<span class="sig-name descname"><span class="pre">AbsoluteTolerance</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.SolverOptions.AbsoluteTolerance" title="Link to this definition"></a></dt>
<dd><p>Absolute tolerance for convergence. Default: 1e-12</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.SolverOptions.RelativeTolerance">
<span class="sig-name descname"><span class="pre">RelativeTolerance</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.SolverOptions.RelativeTolerance" title="Link to this definition"></a></dt>
<dd><p>Relative (to the initial residual norm) tolerance for convergence. Default: 1e-12</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.SolverOptions.divergence">
<span class="sig-name descname"><span class="pre">divergence</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.SolverOptions.divergence" title="Link to this definition"></a></dt>
<dd><p>Stop the solver when residual norm greater than this value. Default: 1e8</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.SolverOptions.GPU">
<span class="sig-name descname"><span class="pre">GPU</span></span><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.SolverOptions.GPU" title="Link to this definition"></a></dt>
<dd><p>GPU selection. -1 for automatic, 0, 1, … for manual selection on multi-GPU systems. Default: -1</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.check_element_orientation_2d">
<span class="sig-name descname"><span class="pre">check_element_orientation_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.check_element_orientation_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.check_element_orientation_2d" title="Link to this definition"></a></dt>
<dd><p>Make sure the 2D triangular elements are oriented counter clock wise.</p>
<p>This is a direct translation from the Matlab version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ele</strong> (<em>NumPy array</em>) – Elements in a 2D mesh. One-based. Size: (NNodes, 3).</p></li>
<li><p><strong>nodes</strong> (<em>NumPy array</em>) – Node locations in a 2D mesh. Size: (NNodes, 2).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If ele does not have three rows, i.e. not a 2D triangular mesh.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ele</strong> – Re-oriented element list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.get_nthread">
<span class="sig-name descname"><span class="pre">get_nthread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.get_nthread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.get_nthread" title="Link to this definition"></a></dt>
<dd><p>Choose the number of OpenMP threads in CPU solvers</p>
<p>On CPUs with no hyperthreading, all physical cores are used
Otherwise use min(physical_core, 8), i.e. no more than 8</p>
<p>This is heuristically determined to avoid performance loss due to memory bottlenecking</p>
<p>Advanced user can directly modify this function to choose the appropriate number of threads</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nthread</strong> – number of OpenMP threads to use in CPU solvers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.get_solver">
<span class="sig-name descname"><span class="pre">get_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.get_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.get_solver" title="Link to this definition"></a></dt>
<dd><p>Get the default solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If isCUDA is true, returns ‘GPU’, otherwise ‘CPU’.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.isCUDA">
<span class="sig-name descname"><span class="pre">isCUDA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.isCUDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.isCUDA" title="Link to this definition"></a></dt>
<dd><p>Checks if system has a CUDA device with compute capability &gt;=5.2</p>
<p>On a Mac machine, it automatically returns False without checking</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if a CUDA device with compute capability &gt;=5.2 exists, False if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.pointLineDistance">
<span class="sig-name descname"><span class="pre">pointLineDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.pointLineDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.pointLineDistance" title="Link to this definition"></a></dt>
<dd><p>Calculate the distance between a point and a line (defined by two points), and find the projection point</p>
<p>This is a direct translation  from the Matlab version</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>NumPy array</em>) – first point on the line. Size (2,) or (3,)</p></li>
<li><p><strong>B</strong> (<em>NumPy array</em>) – second point on the line. Size (2,) or (3,)</p></li>
<li><p><strong>p</strong> (<em>NumPy array</em>) – point of query. Size (2,) or (3,)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dist</strong> (<em>double</em>) – point-line distance.</p></li>
<li><p><strong>point</strong> (<em>NumPy array</em>) – projection point on the line.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.pointLocation">
<span class="sig-name descname"><span class="pre">pointLocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.pointLocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.pointLocation" title="Link to this definition"></a></dt>
<dd><p>Similar to Matlab’s pointLocation function, queries which elements in mesh the points belong to, and also calculate the barycentric coordinates.</p>
<p>This is a wrapper of the C++ function pointLocation, which implememnts an AABB tree based on Darren Engwirda’s findtria package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>NIRFASTer mesh</em>) – Can be 2D or 3D.</p></li>
<li><p><strong>pointlist</strong> (<em>NumPy array</em>) – A list of points to query. Shape (N, dim), where N is number of points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ind</strong> (<em>double NumPy array</em>) – i-th queried point is in element <cite>ind[i</cite>] of mesh (zero-based). If not in mesh, <cite>ind[i]=-1</cite>. Size: (N,).</p></li>
<li><p><strong>int_func</strong> (<em>double NumPy array</em>) – i-th row is the barycentric coordinates of i-th queried point. If not in mesh, corresponding row is all zero. Size: (N, dim+1).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://github.com/dengwirda/find-tria">https://github.com/dengwirda/find-tria</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nirfasteruff.nirfasteruff.utils.pointTriangleDistance">
<span class="sig-name descname"><span class="pre">pointTriangleDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nirfasteruff/nirfasteruff.html#utils.pointTriangleDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nirfasteruff.nirfasteruff.utils.pointTriangleDistance" title="Link to this definition"></a></dt>
<dd><p>Calculate the distance between a point and a triangle (defined by three points), and find the projection point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TRI</strong> (<em>Numpy array</em>) – The three points (per row) defining the triangle. Size: (3,3)</p></li>
<li><p><strong>P</strong> (<em>Numpy array</em>) – point of query. Size (3,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dist</strong> (<em>double</em>) – point-triangle distance.</p></li>
<li><p><strong>PP0</strong> (<em>NumPy array</em>) – projection point on the triangular face.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is modified from Joshua Shaffer’s code, available at: <a class="reference external" href="https://gist.github.com/joshuashaffer/99d58e4ccbd37ca5d96e">https://gist.github.com/joshuashaffer/99d58e4ccbd37ca5d96e</a></p>
<p>which is based on Gwendolyn Fischer’s Matlab code: <a class="reference external" href="https://uk.mathworks.com/matlabcentral/fileexchange/22857-distance-between-a-point-and-a-triangle-in-3d">https://uk.mathworks.com/matlabcentral/fileexchange/22857-distance-between-a-point-and-a-triangle-in-3d</a></p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nirfasteruff.nirfasteruff.meshing.html" class="btn btn-neutral float-left" title="nirfasteruff.nirfasteruff.meshing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiaming Cao, MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>