

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to NIRFASTerUFF’s documentation! &mdash; NIRFASTerUFF 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nirfasteruff" href="_autosummary/nirfasteruff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NIRFASTerUFF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nirfasteruff.html">nirfasteruff</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NIRFASTerUFF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to NIRFASTerUFF’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nirfasteruff-s-documentation">
<h1>Welcome to NIRFASTerUFF’s documentation!<a class="headerlink" href="#welcome-to-nirfasteruff-s-documentation" title="Link to this heading"></a></h1>
<p>NIRFAST was originally developed in 2001 as a MATLAB-based package used to model near-infrared light propagation through tissue and reconstruct images of optical biomarkers. At its core, NIRFAST is tool that does finite element modeling of the medium in which the light progagates, and calculates the fluence field by solving the diffusion equation.</p>
<p>A fully overhauled version, titled NIRFASTer, was published in 2018, thanks to the work of Dr. Stanisław Wojtkiewicz. In the new version, GPU support was added to the key algorithms, giving the software a dramatic boost in performance. The CPU versions of the algorithms were re-implemented in C++ with multithreading enabled, and the performance was improved considerably.</p>
<p>In this version, now titled NIRFASTerFF (Fast and Furious), the entire toolbox is re-written with Python as its interfacing language, while fully inter-operatable with the original Matlab version. The algorithms, running on both GPU and CPU, are yet again improved for even better performance. This is the compact, aka micro version of the NIRFASTerFF package.</p>
<p>This manual is a detailed documentation of all APIs in the package. Please also refer to the demos to see how the package is used in difference applications.</p>
<section id="summary-of-the-functionalities">
<h2>Summary of the Functionalities<a class="headerlink" href="#summary-of-the-functionalities" title="Link to this heading"></a></h2>
<p>Mesh types supported: standard</p>
<p>FEM solver calculates: CW fluence, FD fluence</p>
</section>
<section id="link-to-the-full-version">
<h2>Link to the full version<a class="headerlink" href="#link-to-the-full-version" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/milabuob/nirfaster-FF">https://github.com/milabuob/nirfaster-FF</a></p>
</section>
<section id="link-to-the-matlab-version">
<h2>Link to the Matlab Version<a class="headerlink" href="#link-to-the-matlab-version" title="Link to this heading"></a></h2>
<p>The original Matlab-based NIRFAST and NIRFASTer are still avaibable for download, but we will gradually drop our support for them.</p>
<p><a class="reference external" href="https://github.com/nirfast-admin/NIRFAST">https://github.com/nirfast-admin/NIRFAST</a></p>
<p><a class="reference external" href="https://github.com/nirfaster/NIRFASTer">https://github.com/nirfaster/NIRFASTer</a></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>If you use our package, please cite,</p>
<ol class="upperalpha simple" start="8">
<li><p>Dehghani, M.E. Eames, P.K. Yalavarthy, S.C. Davis, S. Srinivasan, C.M. Carpenter, B.W. Pogue, and K.D. Paulsen, “Near infrared optical tomography using NIRFAST: Algorithm for numerical model and image reconstruction,” Communications in Numerical Methods in Engineering, vol. 25, 711-732 (2009) <a class="reference external" href="https://doi.org/10.1002/cnm.1162">doi:10.1002/cnm.1162</a></p></li>
</ol>
</section>
</section>
<section id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/nirfasteruff.html" class="btn btn-neutral float-right" title="nirfasteruff" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiaming Cao (University of Macau), MILAB@UoB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>